{
  "expo": {
    "name": "Relax Sound Live Wallpapers",
    "slug": "relax-sound-live-wallpapers",
    "version": "2.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "relaxsound",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0b1f14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.relaxsound.livewallpapers",
      "versionCode": 29,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#0b1f14"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.BIND_WALLPAPER",
        "android.permission.SET_WALLPAPER"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.relaxsound.livewallpapers.** { *; }\n-keep class com.facebook.react.** { *; }\n-keep class com.facebook.hermes.** { *; }\n-keep class com.swmansion.reanimated.** { *; }\n-keep class com.swmansion.rnscreens.** { *; }\n-keep class com.swmansion.gesturehandler.** { *; }\n-keepclassmembers class * { @com.facebook.react.uimanager.annotations.ReactProp <methods>; }\n-keepclassmembers class * { @com.facebook.react.bridge.ReactMethod <methods>; }"
          }
        }
      ],
      "./plugins/withLiveWallpaper.js",
      "./plugins/withAppWidget.js",
      "./plugins/withFloatingWidget.js",
      "./plugins/withAccessibilityService.js",
      "./plugins/withAudioService.js",
      "./plugins/withWallpaperModule.js",
      "./plugins/withTransparentActivity.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "019c2eb6-0d54-421f-a56f-54eec82ce085"
      }
    },
    "owner": "ninset20"
  }
}
